server.port=8002
spring.application.name=servicio-items


# El micro-servicio-items no tiene que saber la direccion del micro-servicio-productos
# solo lo sabe eureka server
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# En Hystrix el timeout por defecto es 1 segundo,
# lo puedo modificar con esta propiedad  (ampliamos a 15 segundos)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:15000